{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "StableBuoyancy",
	"Description": "Component providing easy and precise buoyancy independent from mass",
	"Category": "Other",
	"CreatedBy": "PallSwarrow",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "StableBuoyancy",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}