{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "StableBuoyancy",
	"Description": "Component providing easy and precise buoyancy independent from mass",
	"Category": "Other",
	"CreatedBy": "PallSwarrow",
	"CreatedByURL": "",
	"DocsURL": "https://docs.google.com/document/d/1o71TrVvdfcZjHVhCcYguBQHZ2J42mIA7tYPIej6g8FM/edit?usp=sharing",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion": "5.1.0",
	"Modules": [
		{
			"Name": "StableBuoyancy",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Win32",
				"Mac"
			]
		},
		{
			"Name": "NativeImplementation",
			"Type": "Runtime",
			"LoadingPhase": "None",
			"PlatformAllowList": [
				"Win64",
				"Win32",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Water",
			"Enabled": true,
			"Optional": true
		}
	]
}